<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>yapkke/PyFinance @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #311ce2;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #cee31d; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #cee31d; }
    h3 { text-align: center; color: #cee31d; }
    a { color: #cee31d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9424751-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
  <a href="http://github.com/yapkke/PyFinance"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/yapkke/PyFinance/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/yapkke/PyFinance/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/yapkke/PyFinance">PyFinance</a>
      <span class="small">by <a href="http://github.com/yapkke">yapkke</a></span></h1>

    <div class="description">
      Set of Python scripts for finance tracking
    </div>

    <p>This is a simple set of scripts to match and check financial transactions.  I use this to check statements against my MoneyDroid's SQLite database.  It even has a GUI to do cross-checking.</p>

<h2>Dependencies</h2>
<p>Python 
<uL>
<li>sqlite</li>
<li>simplejson</li>
<li>PyQt4</li>
</ul></p>
<h2>Authors</h2>
<p><a HREF="http://kkmobile.homelinux.com">KK Yap</a></p>
<p>Email me if you are interested in extending the code</p>

    <h2>Supported Format</h2>
    <p>
    <ul>
      <li>SQLite: MoneyDroid</li>
      <li>CSV: CitiCard, Chase</li>
      <li>Quicken: CitiCard, Chase</li>
    </ul>
    </p>
    <h2>Screenshot</h2>
    <p>
    <IMG WIDTH=200 SRC="screenshot.png">
    </p>
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/yapkke/PyFinance/zipball/master">zip</a> or
      <a href="http://github.com/yapkke/PyFinance/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/yapkke/PyFinance</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/yapkke/PyFinance">yapkke/PyFinance</a>
    </div>

  </div>
</body>
</html>
